#pragma once
#include<Arduino.h>
/*
  Класс Периода
  Позволяет минуя все задержки(delay) и долгий год определять сколько времени прошло между вызовами
  Короче удобно для получения dt при численном интегрировании
  Использует таймер на millis()
  После инициализции необходимо вызвать метод start() и от этого моментв пойдёт отсчёт
*/
class Period {
  private:
    unsigned long period;
  public:
    //Конструктор
    Period();
    //Метод для старта
    void start();
    //Получение периода
    unsigned long getPeriod();
};
